.about {
  width: 90%;
  margin: 0 auto;
}

.heading-sec {
  color: #00a3e1;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
  padding-bottom: 10px;
}
.heading-sec h2 {
  font-size: 33px;
  font-weight: 700;
  letter-spacing: 1.5px;
}
.self-data {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  justify-content: center;
  padding: 0px 0px 50px 0px;
}

.professional-data {
  width: 65%;
  padding: 0px 15px 0px 0px;
}

.professional-data h3 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  padding: 0px 0px 20px 0px;
}
.professional-data p {
  color: #e1e1e1;
  font-size: 16px;

  font-family: "Roboto", sans-serif;
  line-height: 1.65;
  padding: 0px 0px 16px 0px;
}
.personal-data {
  padding-left: 60px;
}
.personal-data h3 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  padding: 0px 0px 20px 0px;
}
.xyz {
  display: flex;
  align-items: flex-start;
  justify-content: left;
}
.check {
  display: flex;
  gap: 30px;
  margin-bottom: 15px;
}

.personal-data .tittle {
  font-family: "Playfair Display", serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
  display: inline-block;
  color: #ffffff;
}
.personal-data .tittle::after {
  content: ":";
  position: absolute;
  margin-left: 5px;
}
.personal-data .check .value {
  font-size: 16px;
  color: #e1e1e1;
  display: flex;
  font-family: "Roboto", sans-serif;
}
.button-main {
  display: flex;

  margin-top: 35px;
}
.btn-btn {
  border-color: #00a3e1 !important;
  color: #00a3e1;
  font-family: "Roboto", sans-serif;
  border: 2px solid #ffffff;
  padding: 10px 20px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  line-height: 100%;
  letter-spacing: 1px;
}

.btn-btn:hover {
  background-color: #00a3e1;
  color: black;
  transition: all 0.5s ease-out;
}
.sub-heading {
  position: relative;
  padding: 20px 0px 50px 0px;
  text-align: center;
}
.sub-heading h3 {
  border-color: #00a3e1 !important;
  color: #ffffff;
  display: inline-block;
  font-size: 22px;
  font-weight: 600;
  line-height: 1em;
  letter-spacing: 0.5px;
  position: relative;
  text-transform: uppercase;

  padding: 5px 10px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.6);
}
.sub-heading h3::before {
  background-color: #00a3e1;
  left: 0;
  position: absolute;
  content: "";
  width: 2px;
  height: 5px;

  bottom: 0;
}
.sub-heading h3::after {
  background-color: #00a3e1;
  right: 0;
  position: absolute;
  content: "";
  width: 2px;
  height: 5px;

  bottom: 0;
}
.services-main {
  margin-bottom: 50px;
}

.services-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  margin: 0px 10px 0px 10px;
}
.services-item-card {
  height: 267px;
  width: 300px;
  display: flex;
  padding: 0px 10px 0px 10px;
  flex-direction: column;

  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: #2c2d2f;
  border: 1px solid #222324;
  cursor: pointer;
}

.services-item-card h4 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}
.services-item-card p {
  color: #e1e1e1;
  font-size: 14.5px;
}

@media screen and (max-width: 767px) {
  .self-data {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 50px 0px;
  }
  .professional-data {
    width: 100%;
    padding: 0px 15px 50px 0px;
  }
  .personal-data {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .services-main {
    margin-bottom: 90px;
  }
}
